{
    "files.associations": {
        "*.idl": "cpp",
        "ios": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "codecvt": "cpp",
        "xlocale": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp"
    }
}